<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="vintage cooperatives">
<meta name="keywords" content="gallery, cooperative">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="coopTemplateStyle.css">

<style>
h1 {
text-align: center;
}

h3, h4 {
color:grey;
text-shadow: 1.4px 1.4px black;
text-align: center;
}

hr {
  border-top: 1px solid black;
  width: 70%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>

</head>

<header>
	
	<a href=""><img src="images/logo.png" id="headLogo" alt="logo"></a>	
	
	<nav class="navbar navbar-expand-lg" style="background-color: #A8AC86;">
		<button class="navbar-toggler custom-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav" style="justify-content: center">
			<ul class="navbar-nav" >
				<li class="nav-item">
					<a class="nav-link" href="index.html"><u>Home</u></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="ourStory.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="floor-plans.html">Floor Plans</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="gallery.html">Gallery</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.php">Contact</a>
				</li>
			</ul>
		</div>
	</nav>

</header>
<body>
<div class="col-sm-12" style="background: linear-gradient(rgba(20,20,20, .5), rgba(20,20,20, .5)), url(images/IMG8.jpg);height:50vh;min-height:20px; background-size:auto; background-position: 42% 85%; background-repeat: no-repeat;">
<h1 style="color: white; padding-top: 130px;">GALLERY</h1></div>

<!-- Photo Grid -->
<div class="container-fluid" style="max-width: 800px;">
	<hr>
	<hr  style="width:40%", size="3">
	<div class="row"> 
  		<div class="column" text-center>
  			<figure>
      			 <a href="images/IMG1.jpg">
          		<img src="images/IMG1.jpg" alt="vintage cooperative building"></a>
     		</figure>
     		<figure>
       			<a href="images/IMG5.jpg">
          		<img src="images/IMG5.jpg" alt="vintage cooperative"></a>
    		 </figure>
  		</div>
  		<div class="column" text-center>
  			<figure>
       			<a href="images/IMG3.jpg">
          		<img src="images/IMG3.jpg" alt="vintage cooperative building"></a>
     		</figure>
     		<figure>
       			<a href="images/IMG6.jpg">
          		<img src="images/IMG6.jpg" alt="vintage cooperative building"></a>
     		</figure>
  		</div>  
  		<div class="column" text-center>
  			<figure>
       			<a href="images/IMG4.jpg">
          		<img src="images/IMG4.jpg" alt="vintage cooperative building"></a>
     		</figure>
     		<figure>
      			<a href="images/IMG7.jpg">
          		<img src="images/IMG7.jpg" alt="vintage cooperative building"></a>
     		</figure>
  		</div>
  		<hr style="width:40%", size="3"><hr>
	</div>
</div>
</body>
<footer>
	
	
	<div class="row" id="footContainer">
		
		<div class="col-lg-4">
			<h4><strong>Navigation:</strong></h4>
			
			<p>
				<u>
					<a class="nav-link" href="index.html"><u>Home</u></a>
					<a class="nav-link" href="ourStory.html">About</a>
					<a class="nav-link" href="floor-plans.html">Floor Plans</a>
					<a class="nav-link" href="gallery.html">Gallery</a>
					<a class="nav-link" href="contact.php">Contact</a>
				</u>
			</p>
		</div>

		<div class="col-lg-4">
			<h4><strong>Vintage Cooperative of Prairie Trail</strong></h4>

			<p>
				1370 SW Magazine Rd<br>
				Ankeny, Iowa 50023<br>
				515.279.3000
			</p>
			
			<button id="footContact">Contact</button>
		</div>

		<div class="col-lg-4">

			<img id="footLogo" src="images/logo.png" alt="logo">
			
		</div>
		
	</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</footer>
</html>
